From: Lucas Kanashiro <kanashiro@debian.org>
Date: Mon, 23 Dec 2024 16:21:03 -0300
Subject: add -Wno-incompatible-pointer-types to $CFLAGS

Forwarded: no
---
 ext/hiredis_ext/extconf.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/ext/hiredis_ext/extconf.rb b/ext/hiredis_ext/extconf.rb
index ffa3abf..32a03c9 100644
--- a/ext/hiredis_ext/extconf.rb
+++ b/ext/hiredis_ext/extconf.rb
@@ -22,7 +22,7 @@ end
 
 if build_hiredis
   # Debian: use system hiredis
-  $CFLAGS << " -I/usr/include/hiredis"
+  $CFLAGS << " -I/usr/include/hiredis -Wno-incompatible-pointer-types"
   $LDFLAGS << " -lhiredis"
 
   have_func("rb_thread_fd_select")
